{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git *)",
      "Bash(sf *)",
      "Bash(npm *)",
      "Bash(gh *)",
      "Bash(wc *)",
      "Bash(find *)",
      "Bash(ls *)",
      "Bash(mktemp *)",
      "Bash(TMPDIR=*)",
      "Bash(rm -rf /var/folders/*)",
      "Bash(rm -rf /tmp/*)",
      "Bash(head *)",
      "Bash(sort *)",
      "Bash(cat *)",
      "Read(/var/folders/**)",
      "Read(/tmp/**)",
      "mcp__voicemode__converse",
      "mcp__voicemode__service",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_search_channels",
      "Skill(sf-code-analyzer)",
      "Skill(sf-code-analyzer:*)",
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "Task",
      "Bash(node *)",
      "Bash(python3 *)",
      "Bash(mkdir *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(echo *)",
      "Bash(tail *)",
      "Bash(jq *)",
      "Bash(sfdx *)",
      "Bash(curl *)",
      "Bash(file *)",
      "Bash(cd *)",
      "Bash(* && *)",
      "Bash(* ; *)",
      "Bash(export PATH=*)",
      "Skill(simplify)",
      "Skill(simplify:*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "Bash(xargs ls:*)"
    ]
  },
  "effortLevel": "medium"
}
